# nginx version: nginx/1,8.0
#user www-data ;
worker_processes 2 ;
pid /run/nginx.pid ;

events {
	worker_connections 1024;
}


http {
	sendfile on ;
	tcp_nopush on ;
	tcp_nodelay on ;
	keepalive_timeout 65 ;
	types_hash_max_size 2048 ;

	include /etc/nginx/mime.types ;
	default_type application/octet-stream ;

	ssl_prefer_server_ciphers on ;

	access_log /var/log/nginx/access.log ;
	error_log /var/log/nginx/error.log ;

	gzip on ;
	gzip_disable "msie6" ;

	server_tokens off ;

	proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=staticfile:128m inactive=1d max_size=128m ;
	proxy_temp_path /var/cache/nginx/temp ;

	upstream backends {
		ip_hash ;
		server 127.0.0.1:8080 ;
		#keepalive 8 ;
	}

	include /etc/nginx/conf.d/*.conf ;
	#include /etc/nginx/sites-enabled/* ;
}

