
port 1194
proto udp

dev tun

ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key

dh easy-rsa/keys/dh1024.pem

ifconfig-pool-persist ipp.txt

server 10.8.0.0 255.255.255.0

push "route 192.168.1.0 255.255.255.0"
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"

client-to-client

keepalive 10 120

comp-lzo

tls-auth ta.key 0

user nobody
group nogroup

persist-key
persist-tun

#status openvpn-status.log
#log /etc/openvpn/openvpn.log
verb 3 

